# Hugging Face Token
HF_TOKEN=hugging_face_token

# PyannoteAI API Key
PYANNOTEAI_API_KEY=pyannoteai_api_key

DEEPSEEK_API_KEY=deepseek_api_key
GEMINI_API_KEY=gemini_api_key
VOLCENGINE_API_KEY=volcengine_api_key
ZHIPU_API_KEY=zhipu_api_key

OPENAI_COMPATIBLE_API_KEY=openai_compatible_api_key

# ========================================
# Redis Configuration
# ========================================
# Redis 主机地址
REDIS_HOST=redis_host
# Redis 端口
REDIS_PORT=redis_port

MINIO_HOST=minio_host
MINIO_PORT=minio_port
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
